# Student_schedule

./: README.md  build.gradle  index.html  style.css
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ruslep/student_schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruslep/student_schedule/architecture/model/DB/Contacts/: ContactsRealm.java  ContactsRealmImpl.java
app/src/main/java/ruslep/student_schedule/architecture/model/DB/QuickEnter/: QuickEnterRealm.java  QuickEnterRealmImpl.java
app/src/main/java/ruslep/student_schedule/architecture/model/DB/Subject/: SubjectRealm.java  SubjectRealmImpl.java
app/src/main/java/ruslep/student_schedule/architecture/model/DB/User/: UserRealm.java  UserRealmImpl.java
app/src/main/java/ruslep/student_schedule/architecture/model/Preferens/: MyPreferens.java  MyPreferensImpl.java
app/src/main/java/ruslep/student_schedule/architecture/model/REST/: Model.java  ModelImpl.java
app/src/main/java/ruslep/student_schedule/architecture/model/entity/: Contacts.java  QuickEnter.java  Subject.java  SubjectParcelable.java  User.java
app/src/main/java/ruslep/student_schedule/architecture/model/network/: API.java
app/src/main/java/ruslep/student_schedule/architecture/other/: App.java  Const.java  MD5.java  MyPrefs.java  RxUtil.java  Util.java  WeekType.java
app/src/main/java/ruslep/student_schedule/architecture/other/Event/: AddSubject.java  ChangeTypeOfWeek.java  DeleteSubject.java  EditSubject.java  GetSubjectFromServer.java  GetUserFromServer.java  ItemMenuClick.java  PasteDataToEdit.java  PasteSubject.java  SubjectsToWidget.java
app/src/main/java/ruslep/student_schedule/architecture/other/Theme/: UseTheme.java  UseThemeImpl.java
app/src/main/java/ruslep/student_schedule/architecture/other/network/: API.java  APIhelper.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/: Firebase.java  FirebaseImpl.java  PresenterFragmentSchedule.java  PresenterFragmentScheduleImpl.java  PresenterFragmentUserSchedule.java  PresenterFragmentUserScheduleImpl.java  PresenterPresenterFragmentScheduleImpl.java  PresenterWidget.java  PresenterWidgetImpl.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/AddDialog/: AddDialog.java  AddDialogImpl.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/Base/: PresenterBase.java  PresenterBaseImpl.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/Contacts/: PresenterContacts.java  PresenterContactsImpl.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/QuickEnter/: PresenterQuickEnter.java  PresenterQuickEnterImpl.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/RequestServer/: RequestServer.java  RequestServerImpl.java
app/src/main/java/ruslep/student_schedule/architecture/presenter/User/: PresenterUser.java  PresenterUserImpl.java
app/src/main/java/ruslep/student_schedule/architecture/view/: BaseActivity.java  BaseActivityImpl.java  ContactsActivity.java  ContactsActivityImpl.java  SettingActivity.java  SettingActivityImpl.java  UserActivity.java  UserActivityImpl.java  View.java
app/src/main/java/ruslep/student_schedule/architecture/view/CustomAdapters/: ContactsAdapter.java  CustomMyFragmentAdapter.java  CustomUserFragmentAdapter.java
app/src/main/java/ruslep/student_schedule/architecture/view/Custom_dialog/: Add_schedule_dialog.java  Edit_schedule_dialog.java  Quick_enter_dialog.java
app/src/main/java/ruslep/student_schedule/architecture/view/FragmentMySchedule/: FragmentScheduleImpl.java  FragmentScheduleView.java
app/src/main/java/ruslep/student_schedule/architecture/view/FragmentSchedule/: CustomFragmentAdapter.java  FragmentScheduleImpl.java  FragmentScheduleView.java
app/src/main/java/ruslep/student_schedule/architecture/view/FragmentUserSchedule/: CustomFragmentAdapter.java  FragmentScheduleImpl.java  FragmentScheduleView.java
app/src/main/java/ruslep/student_schedule/architecture/widget/: MyFactory.java  MySchedule.java  MyService.java  MyWidgetService.java
app/src/main/res/drawable/: button_normal_amber.xml  button_normal_blue.xml  button_normal_gray.xml  button_normal_green.xml  button_normal_purpel.xml  button_normal_red.xml  ic_assignment_ind_black_24px.xml  ic_cloud_download_black_24px.xml  ic_cloud_upload_black_24px.xml  ic_exit_to_app_black_24px.xml  ic_live_help_black_24px.xml  ic_open_in_new_black_24px.xml  ic_people_black_24px.xml  ic_rate_review_black_24px.xml  ic_settings_black_24px.xml  ic_share_black_24px.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_contacts.xml  activity_main.xml  activity_setting.xml  activity_user.xml  dialog_add_schedule.xml  fragment_base.xml  fragment_quick_enter_impl.xml  fragment_schedule.xml  fragment_schedule_impl.xml  item_contact.xml  item_fragment_schedule.xml  item_quick_enter.xml  nav_header_main.xml  widget_schedule.xml  widget_schedule_item.xml
app/src/main/res/layout-v19/: activity_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml  menu_contacts.xml  menu_user.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: my_schedule_info.xml  widget_meta.xml
app/src/test/java/ruslep/student_schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
