apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
//apply plugin: 'io.fabric'
def android_annotations_version = '4.3.1'

buildscript {
    repositories {
        //maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    //maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "ruslep.student_schedule"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //resConfigs "en", "ru"
        resConfigs "auto"
        multiDexEnabled true


    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt "org.androidannotations:androidannotations:$android_annotations_version"
    compile "org.androidannotations:androidannotations-api:$android_annotations_version"
    /*compile('com.digits.sdk.android:digits:2.0.0@aar') {
                transitive = true;
            }*/
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.7.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile "com.google.android.gms:play-services-auth:11.0.4"
}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'