apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
def android_annotations_version = '4.1.0'

buildscript {
         repositories {
                 maven { url 'https://maven.fabric.io/public' }
                 mavenCentral()
             }
         dependencies {
                 classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
                 classpath 'me.tatarka:gradle-retrolambda:3.2.5'
                classpath 'io.fabric.tools:gradle:1.+'
         }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    compileOptions {
           sourceCompatibility JavaVersion.VERSION_1_8
           targetCompatibility JavaVersion.VERSION_1_8
        }


    defaultConfig {
        applicationId "ruslep.student_schedule"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    apt "org.androidannotations:androidannotations:$android_annotations_version"
    compile "org.androidannotations:androidannotations-api:$android_annotations_version"
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.digits.sdk.android:digits:2.0.0@aar') {
        transitive = true;
    }
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.1'
}
