<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/navigationBackground"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header">

    </RelativeLayout>

    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+308660200178"
        android:layout_gravity="right"
        android:textColor="@color/mdtp_dark_gray"
        android:paddingTop="3dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer_myNumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="right"
        android:textColor="@color/mdtp_dark_gray"
        android:visibility="visible"
        android:layout_above="@+id/txtPhoneNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:layout_marginEnd="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:id="@+id/btnQuite"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/account"
        android:id="@+id/imageView5"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
